CREATE DATABASE itcl;

CREATE TABLE cups_league (
TAG VARCHAR(10) NOT NULL PRIMARY KEY,
NICKNAME VARCHAR(20) NOT NULL,
TROPHIES SMALLINT NOT NULL DEFAULT 5000,
TEAM VARCHAR(30) NOT NULL
);

CREATE TABLE clranking (
ID_GUILD BIGINT UNSIGNED NOT NULL PRIMARY KEY,
ROLE BIGINT UNSIGNED NOT NULL,
EXECUTE TIME,
ID_CHANNEL_PLAYERS BIGINT UNSIGNED,
ID_CHANNEL_TEAMS BIGINT UNSIGNED,
ID_CHANNEL_LOG BIGINT UNSIGNED
);

CREATE TABLE guilds (
ID_GUILD BIGINT UNSIGNED NOT NULL PRIMARY KEY,
PAY_LEVEL TINYINT DEFAULT 0,
PAY_END DATE
);

CREATE TABLE botadmins (
ID_ADMIN BIGINT UNSIGNED NOT NULL PRIMARY KEY
);