/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;

import it.bitsplitters.legendsdata.jooq.models.Keys;
import it.bitsplitters.legendsdata.jooq.models.Legendstracker;
import it.bitsplitters.legendsdata.jooq.models.tables.records.GuildsPlayersRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GuildsPlayers extends TableImpl<GuildsPlayersRecord> {

    private static final long serialVersionUID = -1769420676;

    /**
     * The reference instance of <code>legendstracker.guilds_players</code>
     */
    public static final GuildsPlayers GUILDS_PLAYERS = new GuildsPlayers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GuildsPlayersRecord> getRecordType() {
        return GuildsPlayersRecord.class;
    }

    /**
     * The column <code>legendstracker.guilds_players.ID_GUILD</code>.
     */
    public final TableField<GuildsPlayersRecord, ULong> ID_GUILD = createField(DSL.name("ID_GUILD"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>legendstracker.guilds_players.ID_PLAYER</code>.
     */
    public final TableField<GuildsPlayersRecord, Short> ID_PLAYER = createField(DSL.name("ID_PLAYER"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>legendstracker.guilds_players.TEAM</code>.
     */
    public final TableField<GuildsPlayersRecord, String> TEAM = createField(DSL.name("TEAM"), org.jooq.impl.SQLDataType.VARCHAR(20).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * Create a <code>legendstracker.guilds_players</code> table reference
     */
    public GuildsPlayers() {
        this(DSL.name("guilds_players"), null);
    }

    /**
     * Create an aliased <code>legendstracker.guilds_players</code> table reference
     */
    public GuildsPlayers(String alias) {
        this(DSL.name(alias), GUILDS_PLAYERS);
    }

    /**
     * Create an aliased <code>legendstracker.guilds_players</code> table reference
     */
    public GuildsPlayers(Name alias) {
        this(alias, GUILDS_PLAYERS);
    }

    private GuildsPlayers(Name alias, Table<GuildsPlayersRecord> aliased) {
        this(alias, aliased, null);
    }

    private GuildsPlayers(Name alias, Table<GuildsPlayersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> GuildsPlayers(Table<O> child, ForeignKey<O, GuildsPlayersRecord> key) {
        super(child, key, GUILDS_PLAYERS);
    }

    @Override
    public Schema getSchema() {
        return Legendstracker.LEGENDSTRACKER;
    }

    @Override
    public UniqueKey<GuildsPlayersRecord> getPrimaryKey() {
        return Keys.KEY_GUILDS_PLAYERS_PRIMARY;
    }

    @Override
    public List<UniqueKey<GuildsPlayersRecord>> getKeys() {
        return Arrays.<UniqueKey<GuildsPlayersRecord>>asList(Keys.KEY_GUILDS_PLAYERS_PRIMARY);
    }

    @Override
    public List<ForeignKey<GuildsPlayersRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GuildsPlayersRecord, ?>>asList(Keys.GUILDS_PLAYERS_ID_GUILD, Keys.GUILDS_PLAYERS_ID_PLAYER);
    }

    public Guilds guilds() {
        return new Guilds(this, Keys.GUILDS_PLAYERS_ID_GUILD);
    }

    public Players players() {
        return new Players(this, Keys.GUILDS_PLAYERS_ID_PLAYER);
    }

    @Override
    public GuildsPlayers as(String alias) {
        return new GuildsPlayers(DSL.name(alias), this);
    }

    @Override
    public GuildsPlayers as(Name alias) {
        return new GuildsPlayers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GuildsPlayers rename(String name) {
        return new GuildsPlayers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GuildsPlayers rename(Name name) {
        return new GuildsPlayers(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<ULong, Short, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
