/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;

import it.bitsplitters.legendsdata.jooq.models.Keys;
import it.bitsplitters.legendsdata.jooq.models.Legendstracker;
import it.bitsplitters.legendsdata.jooq.models.tables.records.GuildsRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Guilds extends TableImpl<GuildsRecord> {

    private static final long serialVersionUID = 1108616055;

    /**
     * The reference instance of <code>legendstracker.guilds</code>
     */
    public static final Guilds GUILDS = new Guilds();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GuildsRecord> getRecordType() {
        return GuildsRecord.class;
    }

    /**
     * The column <code>legendstracker.guilds.ID_GUILD</code>.
     */
    public final TableField<GuildsRecord, ULong> ID_GUILD = createField(DSL.name("ID_GUILD"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>legendstracker.guilds.PAY_LEVEL</code>.
     */
    public final TableField<GuildsRecord, Byte> PAY_LEVEL = createField(DSL.name("PAY_LEVEL"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>legendstracker.guilds.PAY_END</code>.
     */
    public final TableField<GuildsRecord, LocalDate> PAY_END = createField(DSL.name("PAY_END"), org.jooq.impl.SQLDataType.LOCALDATE.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.LOCALDATE)), this, "");

    /**
     * The column <code>legendstracker.guilds.PREFIX</code>.
     */
    public final TableField<GuildsRecord, String> PREFIX = createField(DSL.name("PREFIX"), org.jooq.impl.SQLDataType.VARCHAR(3).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>legendstracker.guilds.LOCALE</code>.
     */
    public final TableField<GuildsRecord, String> LOCALE = createField(DSL.name("LOCALE"), org.jooq.impl.SQLDataType.VARCHAR(2).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>legendstracker.guilds.PROFILES_MAX</code>.
     */
    public final TableField<GuildsRecord, Short> PROFILES_MAX = createField(DSL.name("PROFILES_MAX"), org.jooq.impl.SQLDataType.SMALLINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.SMALLINT)), this, "");

    /**
     * The column <code>legendstracker.guilds.ID_CHANNEL_LOG</code>.
     */
    public final TableField<GuildsRecord, ULong> ID_CHANNEL_LOG = createField(DSL.name("ID_CHANNEL_LOG"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>legendstracker.guilds.ID_CHANNEL_COMS</code>.
     */
    public final TableField<GuildsRecord, ULong> ID_CHANNEL_COMS = createField(DSL.name("ID_CHANNEL_COMS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>legendstracker.guilds.ID_ROLE_RESERVED</code>.
     */
    public final TableField<GuildsRecord, ULong> ID_ROLE_RESERVED = createField(DSL.name("ID_ROLE_RESERVED"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * Create a <code>legendstracker.guilds</code> table reference
     */
    public Guilds() {
        this(DSL.name("guilds"), null);
    }

    /**
     * Create an aliased <code>legendstracker.guilds</code> table reference
     */
    public Guilds(String alias) {
        this(DSL.name(alias), GUILDS);
    }

    /**
     * Create an aliased <code>legendstracker.guilds</code> table reference
     */
    public Guilds(Name alias) {
        this(alias, GUILDS);
    }

    private Guilds(Name alias, Table<GuildsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Guilds(Name alias, Table<GuildsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Guilds(Table<O> child, ForeignKey<O, GuildsRecord> key) {
        super(child, key, GUILDS);
    }

    @Override
    public Schema getSchema() {
        return Legendstracker.LEGENDSTRACKER;
    }

    @Override
    public UniqueKey<GuildsRecord> getPrimaryKey() {
        return Keys.KEY_GUILDS_PRIMARY;
    }

    @Override
    public List<UniqueKey<GuildsRecord>> getKeys() {
        return Arrays.<UniqueKey<GuildsRecord>>asList(Keys.KEY_GUILDS_PRIMARY);
    }

    @Override
    public Guilds as(String alias) {
        return new Guilds(DSL.name(alias), this);
    }

    @Override
    public Guilds as(Name alias) {
        return new Guilds(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Guilds rename(String name) {
        return new Guilds(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Guilds rename(Name name) {
        return new Guilds(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<ULong, Byte, LocalDate, String, String, Short, ULong, ULong, ULong> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
