CREATE DATABASE legendstracker;

CREATE TABLE guilds (
ID_GUILD BIGINT UNSIGNED NOT NULL PRIMARY KEY,
PAY_LEVEL TINYINT DEFAULT 0,
PAY_END DATE,
PREFIX VARCHAR(3),
LOCALE VARCHAR(2),
PROFILES_MAX SMALLINT,
ID_CHANNEL_LOG BIGINT UNSIGNED,
ID_CHANNEL_COMS BIGINT UNSIGNED,
ID_ROLE_RESERVED BIGINT UNSIGNED DEFAULT 0 NOT NULL
);

CREATE TABLE players (
ID_PLAYER SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
TAG VARCHAR(10) NOT NULL UNIQUE KEY,
NICKNAME VARCHAR(20) NOT NULL
);

CREATE TABLE guilds_players (
ID_GUILD BIGINT UNSIGNED NOT NULL,
ID_PLAYER SMALLINT NOT NULL,
TEAM VARCHAR(20),
PRIMARY KEY (ID_GUILD, ID_PLAYER),
CONSTRAINT GUILDS_PLAYERS_ID_GUILD
    FOREIGN KEY (ID_GUILD) REFERENCES guilds (ID_GUILD)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT GUILDS_PLAYERS_ID_PLAYER
    FOREIGN KEY (ID_PLAYER) REFERENCES players (ID_PLAYER)
    ON DELETE CASCADE
    ON UPDATE RESTRICT  
);
-------------------------------
--PAY_LEVEL 0 se utente FREE, altri valori utenti paganti (fino a un massimo di 127)