/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models;


import itcl.cl.jooq.models.tables.Clranking;
import itcl.cl.jooq.models.tables.CupsLeague;
import itcl.cl.jooq.models.tables.Guilds;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Itcl extends SchemaImpl {

    private static final long serialVersionUID = 187031800;

    /**
     * The reference instance of <code>itcl</code>
     */
    public static final Itcl ITCL = new Itcl();

    /**
     * The table <code>itcl.clranking</code>.
     */
    public final Clranking CLRANKING = Clranking.CLRANKING;

    /**
     * The table <code>itcl.cups_league</code>.
     */
    public final CupsLeague CUPS_LEAGUE = CupsLeague.CUPS_LEAGUE;

    /**
     * The table <code>itcl.guilds</code>.
     */
    public final Guilds GUILDS = Guilds.GUILDS;

    /**
     * No further instances allowed
     */
    private Itcl() {
        super("itcl", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Clranking.CLRANKING,
            CupsLeague.CUPS_LEAGUE,
            Guilds.GUILDS);
    }
}
