/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models;


import itcl.cl.jooq.models.tables.Clranking;
import itcl.cl.jooq.models.tables.CupsLeague;
import itcl.cl.jooq.models.tables.Guilds;


/**
 * Convenience access to all tables in itcl
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>itcl.clranking</code>.
     */
    public static final Clranking CLRANKING = Clranking.CLRANKING;

    /**
     * The table <code>itcl.cups_league</code>.
     */
    public static final CupsLeague CUPS_LEAGUE = CupsLeague.CUPS_LEAGUE;

    /**
     * The table <code>itcl.guilds</code>.
     */
    public static final Guilds GUILDS = Guilds.GUILDS;
}
