/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models.tables;


import itcl.cl.jooq.models.Itcl;
import itcl.cl.jooq.models.Keys;
import itcl.cl.jooq.models.tables.records.ClrankingRecord;

import java.time.LocalTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Clranking extends TableImpl<ClrankingRecord> {

    private static final long serialVersionUID = 1188517866;

    /**
     * The reference instance of <code>itcl.clranking</code>
     */
    public static final Clranking CLRANKING = new Clranking();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ClrankingRecord> getRecordType() {
        return ClrankingRecord.class;
    }

    /**
     * The column <code>itcl.clranking.ID_GUILD</code>.
     */
    public final TableField<ClrankingRecord, ULong> ID_GUILD = createField(DSL.name("ID_GUILD"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>itcl.clranking.ROLE</code>.
     */
    public final TableField<ClrankingRecord, ULong> ROLE = createField(DSL.name("ROLE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>itcl.clranking.EXECUTE</code>.
     */
    public final TableField<ClrankingRecord, LocalTime> EXECUTE = createField(DSL.name("EXECUTE"), org.jooq.impl.SQLDataType.LOCALTIME.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.LOCALTIME)), this, "");

    /**
     * The column <code>itcl.clranking.ID_CHANNEL_PLAYERS</code>.
     */
    public final TableField<ClrankingRecord, ULong> ID_CHANNEL_PLAYERS = createField(DSL.name("ID_CHANNEL_PLAYERS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>itcl.clranking.ID_CHANNEL_TEAMS</code>.
     */
    public final TableField<ClrankingRecord, ULong> ID_CHANNEL_TEAMS = createField(DSL.name("ID_CHANNEL_TEAMS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>itcl.clranking.ID_CHANNEL_LOG</code>.
     */
    public final TableField<ClrankingRecord, ULong> ID_CHANNEL_LOG = createField(DSL.name("ID_CHANNEL_LOG"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * Create a <code>itcl.clranking</code> table reference
     */
    public Clranking() {
        this(DSL.name("clranking"), null);
    }

    /**
     * Create an aliased <code>itcl.clranking</code> table reference
     */
    public Clranking(String alias) {
        this(DSL.name(alias), CLRANKING);
    }

    /**
     * Create an aliased <code>itcl.clranking</code> table reference
     */
    public Clranking(Name alias) {
        this(alias, CLRANKING);
    }

    private Clranking(Name alias, Table<ClrankingRecord> aliased) {
        this(alias, aliased, null);
    }

    private Clranking(Name alias, Table<ClrankingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Clranking(Table<O> child, ForeignKey<O, ClrankingRecord> key) {
        super(child, key, CLRANKING);
    }

    @Override
    public Schema getSchema() {
        return Itcl.ITCL;
    }

    @Override
    public UniqueKey<ClrankingRecord> getPrimaryKey() {
        return Keys.KEY_CLRANKING_PRIMARY;
    }

    @Override
    public List<UniqueKey<ClrankingRecord>> getKeys() {
        return Arrays.<UniqueKey<ClrankingRecord>>asList(Keys.KEY_CLRANKING_PRIMARY);
    }

    @Override
    public Clranking as(String alias) {
        return new Clranking(DSL.name(alias), this);
    }

    @Override
    public Clranking as(Name alias) {
        return new Clranking(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Clranking rename(String name) {
        return new Clranking(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Clranking rename(Name name) {
        return new Clranking(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<ULong, ULong, LocalTime, ULong, ULong, ULong> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
