/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models.tables;


import itcl.cl.jooq.models.Itcl;
import itcl.cl.jooq.models.Keys;
import itcl.cl.jooq.models.tables.records.CupsLeagueRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CupsLeague extends TableImpl<CupsLeagueRecord> {

    private static final long serialVersionUID = 2128124880;

    /**
     * The reference instance of <code>itcl.cups_league</code>
     */
    public static final CupsLeague CUPS_LEAGUE = new CupsLeague();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CupsLeagueRecord> getRecordType() {
        return CupsLeagueRecord.class;
    }

    /**
     * The column <code>itcl.cups_league.TAG</code>.
     */
    public final TableField<CupsLeagueRecord, String> TAG = createField(DSL.name("TAG"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>itcl.cups_league.NICKNAME</code>.
     */
    public final TableField<CupsLeagueRecord, String> NICKNAME = createField(DSL.name("NICKNAME"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>itcl.cups_league.TROPHIES</code>.
     */
    public final TableField<CupsLeagueRecord, Short> TROPHIES = createField(DSL.name("TROPHIES"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>itcl.cups_league.TEAM</code>.
     */
    public final TableField<CupsLeagueRecord, String> TEAM = createField(DSL.name("TEAM"), org.jooq.impl.SQLDataType.VARCHAR(30).nullable(false), this, "");

    /**
     * Create a <code>itcl.cups_league</code> table reference
     */
    public CupsLeague() {
        this(DSL.name("cups_league"), null);
    }

    /**
     * Create an aliased <code>itcl.cups_league</code> table reference
     */
    public CupsLeague(String alias) {
        this(DSL.name(alias), CUPS_LEAGUE);
    }

    /**
     * Create an aliased <code>itcl.cups_league</code> table reference
     */
    public CupsLeague(Name alias) {
        this(alias, CUPS_LEAGUE);
    }

    private CupsLeague(Name alias, Table<CupsLeagueRecord> aliased) {
        this(alias, aliased, null);
    }

    private CupsLeague(Name alias, Table<CupsLeagueRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> CupsLeague(Table<O> child, ForeignKey<O, CupsLeagueRecord> key) {
        super(child, key, CUPS_LEAGUE);
    }

    @Override
    public Schema getSchema() {
        return Itcl.ITCL;
    }

    @Override
    public UniqueKey<CupsLeagueRecord> getPrimaryKey() {
        return Keys.KEY_CUPS_LEAGUE_PRIMARY;
    }

    @Override
    public List<UniqueKey<CupsLeagueRecord>> getKeys() {
        return Arrays.<UniqueKey<CupsLeagueRecord>>asList(Keys.KEY_CUPS_LEAGUE_PRIMARY);
    }

    @Override
    public CupsLeague as(String alias) {
        return new CupsLeague(DSL.name(alias), this);
    }

    @Override
    public CupsLeague as(Name alias) {
        return new CupsLeague(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CupsLeague rename(String name) {
        return new CupsLeague(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CupsLeague rename(Name name) {
        return new CupsLeague(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Short, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
