/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import it.bitsplitters.legendsdata.jooq.models.tables.Players;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayersRecord extends UpdatableRecordImpl<PlayersRecord> implements Record3<Short, String, String> {

    private static final long serialVersionUID = -268944886;

    /**
     * Setter for <code>legendstracker.players.ID_PLAYER</code>.
     */
    public void setIdPlayer(Short value) {
        set(0, value);
    }

    /**
     * Getter for <code>legendstracker.players.ID_PLAYER</code>.
     */
    public Short getIdPlayer() {
        return (Short) get(0);
    }

    /**
     * Setter for <code>legendstracker.players.TAG</code>.
     */
    public void setTag(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>legendstracker.players.TAG</code>.
     */
    public String getTag() {
        return (String) get(1);
    }

    /**
     * Setter for <code>legendstracker.players.NICKNAME</code>.
     */
    public void setNickname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>legendstracker.players.NICKNAME</code>.
     */
    public String getNickname() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Short> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Short, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Short, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Short> field1() {
        return Players.PLAYERS.ID_PLAYER;
    }

    @Override
    public Field<String> field2() {
        return Players.PLAYERS.TAG;
    }

    @Override
    public Field<String> field3() {
        return Players.PLAYERS.NICKNAME;
    }

    @Override
    public Short component1() {
        return getIdPlayer();
    }

    @Override
    public String component2() {
        return getTag();
    }

    @Override
    public String component3() {
        return getNickname();
    }

    @Override
    public Short value1() {
        return getIdPlayer();
    }

    @Override
    public String value2() {
        return getTag();
    }

    @Override
    public String value3() {
        return getNickname();
    }

    @Override
    public PlayersRecord value1(Short value) {
        setIdPlayer(value);
        return this;
    }

    @Override
    public PlayersRecord value2(String value) {
        setTag(value);
        return this;
    }

    @Override
    public PlayersRecord value3(String value) {
        setNickname(value);
        return this;
    }

    @Override
    public PlayersRecord values(Short value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayersRecord
     */
    public PlayersRecord() {
        super(Players.PLAYERS);
    }

    /**
     * Create a detached, initialised PlayersRecord
     */
    public PlayersRecord(Short idPlayer, String tag, String nickname) {
        super(Players.PLAYERS);

        set(0, idPlayer);
        set(1, tag);
        set(2, nickname);
    }
}
