/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models.tables.records;


import itcl.cl.jooq.models.tables.Clranking;

import java.time.LocalTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClrankingRecord extends UpdatableRecordImpl<ClrankingRecord> implements Record6<ULong, ULong, LocalTime, ULong, ULong, ULong> {

    private static final long serialVersionUID = 2052806950;

    /**
     * Setter for <code>itcl.clranking.ID_GUILD</code>.
     */
    public void setIdGuild(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>itcl.clranking.ID_GUILD</code>.
     */
    public ULong getIdGuild() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>itcl.clranking.ROLE</code>.
     */
    public void setRole(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>itcl.clranking.ROLE</code>.
     */
    public ULong getRole() {
        return (ULong) get(1);
    }

    /**
     * Setter for <code>itcl.clranking.EXECUTE</code>.
     */
    public void setExecute(LocalTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>itcl.clranking.EXECUTE</code>.
     */
    public LocalTime getExecute() {
        return (LocalTime) get(2);
    }

    /**
     * Setter for <code>itcl.clranking.ID_CHANNEL_PLAYERS</code>.
     */
    public void setIdChannelPlayers(ULong value) {
        set(3, value);
    }

    /**
     * Getter for <code>itcl.clranking.ID_CHANNEL_PLAYERS</code>.
     */
    public ULong getIdChannelPlayers() {
        return (ULong) get(3);
    }

    /**
     * Setter for <code>itcl.clranking.ID_CHANNEL_TEAMS</code>.
     */
    public void setIdChannelTeams(ULong value) {
        set(4, value);
    }

    /**
     * Getter for <code>itcl.clranking.ID_CHANNEL_TEAMS</code>.
     */
    public ULong getIdChannelTeams() {
        return (ULong) get(4);
    }

    /**
     * Setter for <code>itcl.clranking.ID_CHANNEL_LOG</code>.
     */
    public void setIdChannelLog(ULong value) {
        set(5, value);
    }

    /**
     * Getter for <code>itcl.clranking.ID_CHANNEL_LOG</code>.
     */
    public ULong getIdChannelLog() {
        return (ULong) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<ULong> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<ULong, ULong, LocalTime, ULong, ULong, ULong> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<ULong, ULong, LocalTime, ULong, ULong, ULong> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<ULong> field1() {
        return Clranking.CLRANKING.ID_GUILD;
    }

    @Override
    public Field<ULong> field2() {
        return Clranking.CLRANKING.ROLE;
    }

    @Override
    public Field<LocalTime> field3() {
        return Clranking.CLRANKING.EXECUTE;
    }

    @Override
    public Field<ULong> field4() {
        return Clranking.CLRANKING.ID_CHANNEL_PLAYERS;
    }

    @Override
    public Field<ULong> field5() {
        return Clranking.CLRANKING.ID_CHANNEL_TEAMS;
    }

    @Override
    public Field<ULong> field6() {
        return Clranking.CLRANKING.ID_CHANNEL_LOG;
    }

    @Override
    public ULong component1() {
        return getIdGuild();
    }

    @Override
    public ULong component2() {
        return getRole();
    }

    @Override
    public LocalTime component3() {
        return getExecute();
    }

    @Override
    public ULong component4() {
        return getIdChannelPlayers();
    }

    @Override
    public ULong component5() {
        return getIdChannelTeams();
    }

    @Override
    public ULong component6() {
        return getIdChannelLog();
    }

    @Override
    public ULong value1() {
        return getIdGuild();
    }

    @Override
    public ULong value2() {
        return getRole();
    }

    @Override
    public LocalTime value3() {
        return getExecute();
    }

    @Override
    public ULong value4() {
        return getIdChannelPlayers();
    }

    @Override
    public ULong value5() {
        return getIdChannelTeams();
    }

    @Override
    public ULong value6() {
        return getIdChannelLog();
    }

    @Override
    public ClrankingRecord value1(ULong value) {
        setIdGuild(value);
        return this;
    }

    @Override
    public ClrankingRecord value2(ULong value) {
        setRole(value);
        return this;
    }

    @Override
    public ClrankingRecord value3(LocalTime value) {
        setExecute(value);
        return this;
    }

    @Override
    public ClrankingRecord value4(ULong value) {
        setIdChannelPlayers(value);
        return this;
    }

    @Override
    public ClrankingRecord value5(ULong value) {
        setIdChannelTeams(value);
        return this;
    }

    @Override
    public ClrankingRecord value6(ULong value) {
        setIdChannelLog(value);
        return this;
    }

    @Override
    public ClrankingRecord values(ULong value1, ULong value2, LocalTime value3, ULong value4, ULong value5, ULong value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClrankingRecord
     */
    public ClrankingRecord() {
        super(Clranking.CLRANKING);
    }

    /**
     * Create a detached, initialised ClrankingRecord
     */
    public ClrankingRecord(ULong idGuild, ULong role, LocalTime execute, ULong idChannelPlayers, ULong idChannelTeams, ULong idChannelLog) {
        super(Clranking.CLRANKING);

        set(0, idGuild);
        set(1, role);
        set(2, execute);
        set(3, idChannelPlayers);
        set(4, idChannelTeams);
        set(5, idChannelLog);
    }
}
