/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models.tables.records;


import itcl.cl.jooq.models.tables.CupsLeague;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CupsLeagueRecord extends UpdatableRecordImpl<CupsLeagueRecord> implements Record4<String, String, Short, String> {

    private static final long serialVersionUID = 837073413;

    /**
     * Setter for <code>itcl.cups_league.TAG</code>.
     */
    public void setTag(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>itcl.cups_league.TAG</code>.
     */
    public String getTag() {
        return (String) get(0);
    }

    /**
     * Setter for <code>itcl.cups_league.NICKNAME</code>.
     */
    public void setNickname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>itcl.cups_league.NICKNAME</code>.
     */
    public String getNickname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>itcl.cups_league.TROPHIES</code>.
     */
    public void setTrophies(Short value) {
        set(2, value);
    }

    /**
     * Getter for <code>itcl.cups_league.TROPHIES</code>.
     */
    public Short getTrophies() {
        return (Short) get(2);
    }

    /**
     * Setter for <code>itcl.cups_league.TEAM</code>.
     */
    public void setTeam(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>itcl.cups_league.TEAM</code>.
     */
    public String getTeam() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Short, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, Short, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return CupsLeague.CUPS_LEAGUE.TAG;
    }

    @Override
    public Field<String> field2() {
        return CupsLeague.CUPS_LEAGUE.NICKNAME;
    }

    @Override
    public Field<Short> field3() {
        return CupsLeague.CUPS_LEAGUE.TROPHIES;
    }

    @Override
    public Field<String> field4() {
        return CupsLeague.CUPS_LEAGUE.TEAM;
    }

    @Override
    public String component1() {
        return getTag();
    }

    @Override
    public String component2() {
        return getNickname();
    }

    @Override
    public Short component3() {
        return getTrophies();
    }

    @Override
    public String component4() {
        return getTeam();
    }

    @Override
    public String value1() {
        return getTag();
    }

    @Override
    public String value2() {
        return getNickname();
    }

    @Override
    public Short value3() {
        return getTrophies();
    }

    @Override
    public String value4() {
        return getTeam();
    }

    @Override
    public CupsLeagueRecord value1(String value) {
        setTag(value);
        return this;
    }

    @Override
    public CupsLeagueRecord value2(String value) {
        setNickname(value);
        return this;
    }

    @Override
    public CupsLeagueRecord value3(Short value) {
        setTrophies(value);
        return this;
    }

    @Override
    public CupsLeagueRecord value4(String value) {
        setTeam(value);
        return this;
    }

    @Override
    public CupsLeagueRecord values(String value1, String value2, Short value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CupsLeagueRecord
     */
    public CupsLeagueRecord() {
        super(CupsLeague.CUPS_LEAGUE);
    }

    /**
     * Create a detached, initialised CupsLeagueRecord
     */
    public CupsLeagueRecord(String tag, String nickname, Short trophies, String team) {
        super(CupsLeague.CUPS_LEAGUE);

        set(0, tag);
        set(1, nickname);
        set(2, trophies);
        set(3, team);
    }
}
