/*
 * This file is generated by jOOQ.
 */
package itcl.cl.jooq.models.tables.records;


import itcl.cl.jooq.models.tables.Guilds;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GuildsRecord extends UpdatableRecordImpl<GuildsRecord> implements Record5<ULong, LocalDate, Byte, String, String> {

    private static final long serialVersionUID = -115728090;

    /**
     * Setter for <code>itcl.guilds.ID_GUILD</code>.
     */
    public void setIdGuild(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>itcl.guilds.ID_GUILD</code>.
     */
    public ULong getIdGuild() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>itcl.guilds.PAY_END</code>.
     */
    public void setPayEnd(LocalDate value) {
        set(1, value);
    }

    /**
     * Getter for <code>itcl.guilds.PAY_END</code>.
     */
    public LocalDate getPayEnd() {
        return (LocalDate) get(1);
    }

    /**
     * Setter for <code>itcl.guilds.PAY_LEVEL</code>.
     */
    public void setPayLevel(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>itcl.guilds.PAY_LEVEL</code>.
     */
    public Byte getPayLevel() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>itcl.guilds.PREFIX</code>.
     */
    public void setPrefix(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>itcl.guilds.PREFIX</code>.
     */
    public String getPrefix() {
        return (String) get(3);
    }

    /**
     * Setter for <code>itcl.guilds.LOCALE</code>.
     */
    public void setLocale(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>itcl.guilds.LOCALE</code>.
     */
    public String getLocale() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<ULong> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<ULong, LocalDate, Byte, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<ULong, LocalDate, Byte, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<ULong> field1() {
        return Guilds.GUILDS.ID_GUILD;
    }

    @Override
    public Field<LocalDate> field2() {
        return Guilds.GUILDS.PAY_END;
    }

    @Override
    public Field<Byte> field3() {
        return Guilds.GUILDS.PAY_LEVEL;
    }

    @Override
    public Field<String> field4() {
        return Guilds.GUILDS.PREFIX;
    }

    @Override
    public Field<String> field5() {
        return Guilds.GUILDS.LOCALE;
    }

    @Override
    public ULong component1() {
        return getIdGuild();
    }

    @Override
    public LocalDate component2() {
        return getPayEnd();
    }

    @Override
    public Byte component3() {
        return getPayLevel();
    }

    @Override
    public String component4() {
        return getPrefix();
    }

    @Override
    public String component5() {
        return getLocale();
    }

    @Override
    public ULong value1() {
        return getIdGuild();
    }

    @Override
    public LocalDate value2() {
        return getPayEnd();
    }

    @Override
    public Byte value3() {
        return getPayLevel();
    }

    @Override
    public String value4() {
        return getPrefix();
    }

    @Override
    public String value5() {
        return getLocale();
    }

    @Override
    public GuildsRecord value1(ULong value) {
        setIdGuild(value);
        return this;
    }

    @Override
    public GuildsRecord value2(LocalDate value) {
        setPayEnd(value);
        return this;
    }

    @Override
    public GuildsRecord value3(Byte value) {
        setPayLevel(value);
        return this;
    }

    @Override
    public GuildsRecord value4(String value) {
        setPrefix(value);
        return this;
    }

    @Override
    public GuildsRecord value5(String value) {
        setLocale(value);
        return this;
    }

    @Override
    public GuildsRecord values(ULong value1, LocalDate value2, Byte value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GuildsRecord
     */
    public GuildsRecord() {
        super(Guilds.GUILDS);
    }

    /**
     * Create a detached, initialised GuildsRecord
     */
    public GuildsRecord(ULong idGuild, LocalDate payEnd, Byte payLevel, String prefix, String locale) {
        super(Guilds.GUILDS);

        set(0, idGuild);
        set(1, payEnd);
        set(2, payLevel);
        set(3, prefix);
        set(4, locale);
    }
}
