/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models;


import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import it.bitsplitters.legendsdata.jooq.models.tables.Guilds;
import it.bitsplitters.legendsdata.jooq.models.tables.GuildsPlayers;
import it.bitsplitters.legendsdata.jooq.models.tables.Players;
import it.bitsplitters.legendsdata.jooq.models.tables.records.GuildsPlayersRecord;
import it.bitsplitters.legendsdata.jooq.models.tables.records.GuildsRecord;
import it.bitsplitters.legendsdata.jooq.models.tables.records.PlayersRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>legendstracker</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<PlayersRecord, Short> IDENTITY_PLAYERS = Identities0.IDENTITY_PLAYERS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<GuildsRecord> KEY_GUILDS_PRIMARY = UniqueKeys0.KEY_GUILDS_PRIMARY;
    public static final UniqueKey<GuildsPlayersRecord> KEY_GUILDS_PLAYERS_PRIMARY = UniqueKeys0.KEY_GUILDS_PLAYERS_PRIMARY;
    public static final UniqueKey<PlayersRecord> KEY_PLAYERS_PRIMARY = UniqueKeys0.KEY_PLAYERS_PRIMARY;
    public static final UniqueKey<PlayersRecord> KEY_PLAYERS_TAG = UniqueKeys0.KEY_PLAYERS_TAG;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<GuildsPlayersRecord, GuildsRecord> GUILDS_PLAYERS_ID_GUILD = ForeignKeys0.GUILDS_PLAYERS_ID_GUILD;
    public static final ForeignKey<GuildsPlayersRecord, PlayersRecord> GUILDS_PLAYERS_ID_PLAYER = ForeignKeys0.GUILDS_PLAYERS_ID_PLAYER;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<PlayersRecord, Short> IDENTITY_PLAYERS = Internal.createIdentity(Players.PLAYERS, Players.PLAYERS.ID_PLAYER);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<GuildsRecord> KEY_GUILDS_PRIMARY = Internal.createUniqueKey(Guilds.GUILDS, "KEY_guilds_PRIMARY", new TableField[] { Guilds.GUILDS.ID_GUILD }, true);
        public static final UniqueKey<GuildsPlayersRecord> KEY_GUILDS_PLAYERS_PRIMARY = Internal.createUniqueKey(GuildsPlayers.GUILDS_PLAYERS, "KEY_guilds_players_PRIMARY", new TableField[] { GuildsPlayers.GUILDS_PLAYERS.ID_GUILD, GuildsPlayers.GUILDS_PLAYERS.ID_PLAYER }, true);
        public static final UniqueKey<PlayersRecord> KEY_PLAYERS_PRIMARY = Internal.createUniqueKey(Players.PLAYERS, "KEY_players_PRIMARY", new TableField[] { Players.PLAYERS.ID_PLAYER }, true);
        public static final UniqueKey<PlayersRecord> KEY_PLAYERS_TAG = Internal.createUniqueKey(Players.PLAYERS, "KEY_players_TAG", new TableField[] { Players.PLAYERS.TAG }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<GuildsPlayersRecord, GuildsRecord> GUILDS_PLAYERS_ID_GUILD = Internal.createForeignKey(Keys.KEY_GUILDS_PRIMARY, GuildsPlayers.GUILDS_PLAYERS, "GUILDS_PLAYERS_ID_GUILD", new TableField[] { GuildsPlayers.GUILDS_PLAYERS.ID_GUILD }, true);
        public static final ForeignKey<GuildsPlayersRecord, PlayersRecord> GUILDS_PLAYERS_ID_PLAYER = Internal.createForeignKey(Keys.KEY_PLAYERS_PRIMARY, GuildsPlayers.GUILDS_PLAYERS, "GUILDS_PLAYERS_ID_PLAYER", new TableField[] { GuildsPlayers.GUILDS_PLAYERS.ID_PLAYER }, true);
    }
}
