/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models;


import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import it.bitsplitters.legendsdata.jooq.models.tables.Guilds;
import it.bitsplitters.legendsdata.jooq.models.tables.GuildsPlayers;
import it.bitsplitters.legendsdata.jooq.models.tables.Players;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Legendstracker extends SchemaImpl {

    private static final long serialVersionUID = 8603732;

    /**
     * The reference instance of <code>legendstracker</code>
     */
    public static final Legendstracker LEGENDSTRACKER = new Legendstracker();

    /**
     * The table <code>legendstracker.guilds</code>.
     */
    public final Guilds GUILDS = Guilds.GUILDS;

    /**
     * The table <code>legendstracker.guilds_players</code>.
     */
    public final GuildsPlayers GUILDS_PLAYERS = GuildsPlayers.GUILDS_PLAYERS;

    /**
     * The table <code>legendstracker.players</code>.
     */
    public final Players PLAYERS = Players.PLAYERS;

    /**
     * No further instances allowed
     */
    private Legendstracker() {
        super("legendstracker", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Guilds.GUILDS,
            GuildsPlayers.GUILDS_PLAYERS,
            Players.PLAYERS);
    }
}
