/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.legendsdata.jooq.models;


import it.bitsplitters.legendsdata.jooq.models.tables.Guilds;
import it.bitsplitters.legendsdata.jooq.models.tables.GuildsPlayers;
import it.bitsplitters.legendsdata.jooq.models.tables.Players;


/**
 * Convenience access to all tables in legendstracker
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>legendstracker.guilds</code>.
     */
    public static final Guilds GUILDS = Guilds.GUILDS;

    /**
     * The table <code>legendstracker.guilds_players</code>.
     */
    public static final GuildsPlayers GUILDS_PLAYERS = GuildsPlayers.GUILDS_PLAYERS;

    /**
     * The table <code>legendstracker.players</code>.
     */
    public static final Players PLAYERS = Players.PLAYERS;
}
